lines.linewidth:       1.0
lines.markeredgewidth: 1.0
lines.markersize:      4.0

hatch.linewidth:       0.5

font.size:             7
mathtext.cal:          serif
mathtext.it:           serif: italic
font.family:           serif
font.sans-serif:       Times
text.usetex:           True

axes.facecolor:        white
axes.edgecolor:        black
axes.labelcolor:       black
axes.linewidth:        0.5
axes.grid:             False
axes.labelpad:         4.0
axes.axisbelow:        False
axes.xmargin:          0.01
axes.ymargin:          0.01
axes.spines.right:     False
axes.spines.top:       False

xtick.color:           black
xtick.bottom:          True
xtick.major.size:      3.0
xtick.major.width:     0.5
xtick.direction:       in

ytick.color:           black
ytick.left:            True
ytick.major.size:      3.0
ytick.major.width:     0.5
ytick.direction:       in

grid.color:            0.7
grid.linewidth:        0.5
grid.linestyle:        --

legend.frameon:        false

figure.figsize:        3.404, 2.101
figure.facecolor:      white

figure.subplot.left:   0.1
figure.subplot.right:  0.9
figure.subplot.bottom: 0.1
figure.subplot.top:    0.9

savefig.format:        pdf
savefig.dpi: 		   400
savefig.transparent:   False
savefig.bbox:          tight